# twitch-plus

./: README.md
backend/: build.gradle
backend/src/main/java/com/twitchplus/backend/: BackendApplication.java
backend/src/main/java/com/twitchplus/backend/config/: AppConfig.java
backend/src/main/java/com/twitchplus/backend/controller/: FavoriteController.java  GameController.java  ItemController.java  RecommendationController.java  UserController.java
backend/src/main/java/com/twitchplus/backend/dao/: FavoriteRecordRepository.java  ItemRepository.java  UserRepository.java
backend/src/main/java/com/twitchplus/backend/dao/entity/: FavoriteRecordEntity.java  ItemEntity.java  UserEntity.java
backend/src/main/java/com/twitchplus/backend/exception/: DuplicateFavoriteException.java  GlobalControllerExceptionHandler.java
backend/src/main/java/com/twitchplus/backend/model/: FavoriteRequestBody.java  ItemType.java  RegisterBody.java  TwitchErrorResponse.java  TypeGroupedItemList.java
backend/src/main/java/com/twitchplus/backend/service/: FavoriteService.java  ItemService.java  RecommendationService.java  TwitchService.java  UserService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/sql/: database-init.sql
backend/src/test/java/com/twitchplus/backend/: BackendApplicationTests.java
frontend/: .gitignore  package-lock.json  package.json
frontend/src/: App.js  index.css  utils.js
frontend/src/components/: CustomSearch.js  Favorites.js  Home.js  Login.js  MenuItem.js  PageHeader.js  Register.js
